description: BuildGrid Server instance (powered by RabbitMQ)

server:
  bind:
    !channel
    address: localhost:50051
    insecure-mode: true
  rabbitmq:
    !rabbitmq-connection
    address: localhost
    virtual-host: bgd
