server:
  - !channel
    port: 50051
    insecure-mode: true

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''

    storages:
      - !lru-storage &cas-storage
        size: 2048M

    schedulers:
      - !sql-scheduler &state-database
        storage: *cas-storage
        connection-string: postgresql://bgd:insecure@database/bgd
        automigrate: yes

    action-caches:
      - !action-cache &build-cache
        storage: *cas-storage
        max-cached-refs: 256
        cache-failed-actions: true
        allow-updates: true

    logstream-storage:
      - !memory-logstream-storage &logstream-storage

    services:
      - !write-once-action-cache &immutable-build-cache
        action-cache: *build-cache

      - !cas
        storage: *cas-storage

      - !logstream
        stream-storage: *logstream-storage

      - !bytestream
        storage: *cas-storage
        stream-storage: *logstream-storage

      - !execution
        storage: *cas-storage
        action-cache: *immutable-build-cache
        scheduler: *state-database
        logstream:
          url: http://localhost:50051
          instance-name: ''

thread-pool-size: 200
